<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js"></script><!--Si on n'est pas connecté à internet alors jquery n'est pas prit en compte ! Il faut l'avoir en local-->
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="shortcut icon" href="./images/logo.png">
    <title>TP - Info</title>
</head>
<body>
    <section class="head">
        <a href=""><img class="logo" src="./images/movie.png" alt=""></a>
        <h1 class="title">& Series</h1>
        <div class="bar">
            <input id="search" type="text" placeholder="Rechercher"> 
            <img id="push" src="./images/icons8-chercher-64.png" alt="">
        </div>
    </section>
    <section class="list">
        <div class="transition"></div>
        <div id="container"></div>
    </section>

    <section class="documentation">
        <div id="poster" class="hidden"></div>
        <div id="info" class="hidden"></div>
    </section>
    

    <section class="footer">
            <div class="split"></div>
            <div class="rs-box">
                <a href="">
                    <img class="fb" src="./images/icons8-facebook-128.png" alt="">
                </a>
                <a href="">
                    <img class="tw" src="./images/icons8-twitter-128.png" alt="">
                </a>
            </div>
            <div class="footer-box">
                <div class="news-box">
                    <h5 class="news">Les nouveaux films</h5>
                    <ul class="news-info">
                        <li>- Capatain Marvel</li>
                        <li>- Thor Ragnarok</li>
                        <li>- Ant-man</li>
                    </ul>
                    </div>
                <div class="citys-box">
                    <h5 class="citys">Les nouvelles séries</h5>
                    <ul class="citys-info">
                        <li>- Sex Education</li>
                        <li>- Shadow Hunter</li>
                        <li>- Game Of Thrones</li>
                    </ul>
                </div>
                <div class="appli-box">
                    <h5 class="appli">Applications</h5>
                    <p class="appli-info">Réservez et retrouvez vos informations grâce à notre<br>
                        application mobile
                    </p>
                    <div class="download">
                        <a href="">
                            <img class="apple" src="./images/installer-application-iphone-8-2.png" alt="">
                        </a>
                        <a href="">
                            <img class="android" src="./images/android-download.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="final">
            <div class="white-bar"></div>
            <a href=""><img class="logo" src="./images/movie.png" alt=""></a>
        </section>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>